<!DOCTYPE html>
<html lang="fr" dir="ltr" >
  <head>
    <title></title>
    <link rel="preload" as="font" type="font/woff2" href="/components/fonts/allura1.woff2" crossorigin="anonymous">
    <link rel="preload" as="font" type="font/woff2" href="/components/fonts/allura2.woff2" crossorigin="anonymous">
    <link rel="preload" type="text/css" href="/admin/components/css/default.css" media="screen" as="style">
    <link rel="preload" type="text/css" href="/components/css/allura.css" media="screen" as="style">
    <link rel="stylesheet" type="text/css" href="/admin/components/css/default.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/components/css/allura.css" media="screen">
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <script type="application/ld+json" id="adm_conf">{"path": "/admin"}</script>
    <script rel="preload" src="/admin/components/js/vendor/simplewebauthn.js" as="script"></script>
    <script rel="preload" src="/admin/components/js/main.js" as="script"></script>
    <script src="/components/js/jose.js" async type="module"></script>
    <link rel="icon" type="image/png" sizes="16x16" href="/components/img/logo_mh_16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/components/img/logo_mh_32.png">
    <link rel="icon" type="image/png" sizes="64x64" href="/components/img/logo_mh_64.png">
    <link rel="icon" type="image/png" sizes="128x128" href="/components/img/logo_mh_128.png">
    <link rel="icon" type="image/png" href="/components/img/logo_mh.png">
  </head>
  <body></body>
</html>
